NODE_ENV="devlopment"
SECRET_KEY='password cockies make sure become more than 32 letters'
NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:4000/api/v1
NEXT_PUBLIC_IMAGE_URL='http://127.0.0.1:4000'
NEXT_PUBLIC_URL_FRONT='http://127.0.0.1:3000'